# Food Truck Website

Hosting link: https://alamb624.github.io/food-truck-html-css/

Inspiration: https://kazokuhibachiexpress.com/
inspiration: https://www.sweetpbbq.com/ 

## User Stories

'''
AS A FOOD BLOGGER 
I WANT TO RESEARCH THE FOOD TRUCK 
SO THAT I CAN DETERMINE WHERE I CAN FIND THE TRUCK AND WHAT THE TRUCK SERVES

 AS A FAMILY
 WE WANT TO FIND THE RIGHT FOOD TRUCK
 SO THAT WE CAN PLAN OUR DINNER FOR THE NIGHT

 AS A HUNGRY INDIVIDUAL 
 I WANT TO BROWSE THE MENU OPTIONS AND SCHEDULE OF THE FOOD TRUCK 
 SO THAT I CAN DECIDE WHAT TO ORDER AND WHERE I WHEN/WHERE I CAN FIND THE FOOD TRUCK 
